0610031J06RIK
1700017B05RIK
1810011H11RIK
4933406I18RIK
5430427O19RIK
6230400D17RIK
AB124611
ABCA9
ABCB1B
ABCC3
ABHD15
ACP5
ADA
ADAM33
ADCY7
ADRB2
AF251705
AGO4
AHR
AI607873
AI662270
AIF1
AIM2
ALOX5AP
ALOX5
AMDHD2
ANGPTL7
AP1B1
APAF1
APH1C
APOBEC1
ARHGAP11A
ARHGAP17
ARHGAP19
ARHGAP30
ARHGAP4
ARRB2
ARSB
BCL2A1B
BCL2A1C
BID
BIN2
BLNK
BLVRA
BLVRB
BMP2
BTK
C1QA
C1QB
C1QC
C3AR1
C5AR1
CAMK1
CAPN3
CASP1
CASP4
CASS4
CBR2
CCDC50
CCDC88B
CCDC9
CCL12
CCL24
CCL2
CCL3
CCL4
CCL6
CCL7
CCR1
CCR5
CD14
CD163
CD200R1
CD209F
CD209G
CD300A
CD33
CD36
CD37
CD48
CD53
CD68
CD83
CD84
CD86
CEBPA
CENPF
CEP110
CFHR2
CFP
CH25H
CLCN5
CLEC10A
CLEC4A2
CLEC4A3
CLEC4N
CLEC5A
CMAH
COTL1
CRADD
CREG1
CRYL1
CSF1R
CSF3R
CSK
CTSB
CTSC
CTSD
CTSS
CTSZ
CX3CR1
CXCL10
CXCL16
CXCL1
CXCL2
CYBB
CYSLTR1
CYTH4
D830030K20RIK_LOC2
DAB2
DAZAP2
DCLRE1C
DENND1B
DENND1C
DHDH
DNASE2A
DOCK2
DOCK8
DRAM1
DSE
DSN1
DTX2
E230029C05RIK
EBI3
EGR2
EHD1
EHD4
ELMSAN1
EML3
EMR1
EPSTI1
ETHE1
EVI2B
F13A1
FAU
FBXW4
FCER1G
FCGR1
FCGR2B
FCGR3
FCNA
FCRLS
FERMT3
FGD2
FMO5
FNDC3A
FNIP2
FOLR2
FRRS1
FTL1
G530011O06RIK
GALNT12
GDF15
GDPD3
GINS2
GM10336
GM13139_LOC1
GM13139_LOC2
GM13476
GM14548
GM20605
GM2382
GM5086
GM6377
GM8615
GMFG
GNPDA1
GNS
GP49A
GPR160
GPR183
GPR34
GPR65
GPX3
GRN
H2-AA
H2-Q10
H2-Q2
HAVCR2
HCK
HCLS1
HEXA
HEXB
HIST1H2AE
HIST1H3I
HIST2H2BB
HK2
HK3
HMHA1
HMOX1
HPGD
HPGDS
HPS3
HVCN1
IER5
IFI202B
IFI203
IFI204
IFI27L2A
IGSF6
IKZF1
IL10RA
IL16
IL18BP
IL1A
IL1B
IL4RA
INPP5D
IRAK4
IRF5
IRF8
ITGAM
ITGB2
ITSN1
JMJD1C
KDM2B
KHK
LAIR1
LAPTM5
LAT2
LCP1
LCP2
LEPREL1
LGMN
LILRA5
LILRB4
LPXN
LRMP
LRP6
LST1
LY86
LY96
LYL1
LYVE1
LYZ1
LYZ2
MAF
MAML1
MAN1C1
MAN2B1
MAP3K14
MAPKAPK2
MARCKS
MASP2
MB21D1
MBNL1
MCFD2
METTL20
MFSD1
MGL2
MILR1
MIR1903
MIR692-1
MKI67
MKNK1
MLXIPL
MNDA
MOCOS
MPEG1
MPP1
MRC1
MS4A6B
MS4A6C
MS4A6D
MS4A7
MSR1
MTR
MYO1F
NAGPA
NCF1
NCF2
NCF4
NCKAP1L
NCOA3
NDST2
NFAM1
NFATC2
NFKBID
NFXL1
NHLRC3
NINJ1
NLRP3
NNT
NPL
NRROS
NUAK2
ORAI1
OSBPL11
P2RX4
P2RX7
P2RY12
P2RY13
P2RY6
PACSIN2
PAOX
PARVG
PDE3B
PF4
PHF15
PIK3CD
PIK3CG
PIK3R5
PIRA4
PIRB
PISD-PS3
PKN1
PLA2G15
PLAGL2
PLAU
PLCG2
PLD4
PLEK
PMF1
PNRC1
POLA1
PPCDC
PTAFR
PTPLAD2
PTPN18
PTPN6
PXN
PYCARD
PYROXD2
RAB32
RAB39
RAB3IL1
RAB43
RAB8B
RAC2
RAD51AP1
RBPJ
RCAN1
REL
RENBP
RGS1
RGS2
RHOH
RILPL2
RNASEL
RNF19B
RNU12
RP2H
RPL35A
RPLP1
RRP1B
SASH3
SCEL
SCPEP1
SELPLG
SERPINB8
SGPL1
SGSH
SH2B2
SH2B3
SH3BP1
SHCBP1
SIGLECH
SKAP2
SLA
SLAMF9
SLC15A3
SLC16A6
SLC2A5
SLC37A2
SLC38A6
SLC7A7
SLC9A9
SLFN2
SNORD17
SNX2
SNX5
SP110
SPI1
SPIDR
SRGAP2
SSH2
STAB1
STAG3
STK3
SUSD1
SUSD3
SYK
TAGAP1
TAGAP
TBXAS1
TFEC
TGFBI
TGFBR1
TLN2
TLR13
TLR2
TLR7
TMCO4
TMEM106A
TMEM119
TMEM86A
TMEM8
TNFAIP8L2
TNF
TNFRSF11A
TNFRSF1B
TNFSF9
TREM2
TRIM21
TSLP
TUBB6
TUFT1
TWF1
TYMS
TYROBP
UAP1L1
UGT1A2
UGT1A7C
UNC93B1
VAV1
VCAN
WDFY4
WFDC17
WSB1
WWP1
XLR
ZC3H12C
ZFP110
ZFP568
ZFP710
ZSWIM6
















































