1500009L16RIK
1700120C14RIK
ACCS
ACTA2
ADAMTS15
ADAMTS16
ADAMTS8
ADAMTSL1
ADCY6
AIRN
AMIGO2
ANO1
AOC3
ARGLU1
ARHGAP10
ARHGEF7
ARID3B
ASB2
AW011738
BC053749
BEND3
BGN
BMP5
C1QTNF7
C1RB
C1S
C230081A13RIK
CAPN15
CES5A
CNN1
COG7
COL18A1
CRIP1
CRISPLD2
CRTC3
CTNNA3
DES
DNAH8
DOK6
DSTN
EIF4E3
EMILIN1
EPHX3
ERRFI1
ESPL1
FBXL22
FGL2
FILIP1L
FLNA
FOXS1
FRK
FSTL1
FZD5
GBP6
GM12216
GM13889
GM16845
GM19705
GM5077
GPR20
GUCD1
GUCY1B3
HSPB2
IL34
ITGA10
ITGA8
KCTD16
KIRREL
LDB3
LGALS8
LINGO4
LIPG
LIPO1
LMNA
LMOD1
MAP3K7CL
MARVELD1
MELK
MIR143HG
MND1
MOB2
MOXD1
MPRIP
MRVI1
MUSTN1
MYH11
MYL9
MYLK
MYOCD
MYOM1
NAB1
NEXN
NRIP2
OBSCN
OLFR558
OLFR78
P2RX1
PALLD
PARP8
PASK
PDE3A
PDLIM1
PDLIM3
PGF
PHTF2
PLA2R1
PLCE1
PLEC
PLIN4
PLN
POLM
PPP1R12A
PROX2
PTGES3L
RASL11A
RASL12
RCCD1
RCN3
RNU11
ROCK1
ROR1
SAMD11
SAPCD2
SERPING1
SGCA
SH3BGR
SH3PXD2A
SIX5
SLC19A1
SLC38A11
SLMAP
SMAD6
SNORA16A
ST5
SUSD2
SUSD5
TAGLN
TGFB1I1
TGFB3
TMEM231
TNXB
TPM1
TPM2
TRABD2B
TRAF3IP2
TSHR
UBA2
VSTM4
WHRN
WNT5B
WTIP
ZAK
ZBTB10
ZC2HC1A
ZNF41-PS









































































































































































































































































































































