1700023F06RIK
2310030G06RIK
2310042E22RIK
2610002M06RIK
2610203C20RIK
2900056M20RIK
4930563E22RIK
5330434G04RIK
6330409D20RIK
6430573F11RIK
A330076H08RIK
A330102I10RIK
A430107P09RIK
A530058N18RIK
A830082N09RIK
ACHE
ACOT7
ADAMTS17
ADAR
AFAP1
AGTPBP1
AI504432
AI854703
AKAP7
ALG2
ALK
ANK1
ANKRD34B
ANKRD55
ANKRD6
APBA1
ARAF
ARHGAP24
ARMCX2
ARMCX4
ARNT2
ARRB1
ARX
ARXES1
B230216G23RIK
B4GALT5
B630019K06RIK
BAIAP2L2
BAIAP3
BC005764
BC030867
BCAT1
BEAN1
BLCAP
BMP3
BTBD11
BTBD2
C1QL1
CACNG5
CALB2
CALCA
CAMK2D
CCNH
CDH7
CDS2
CELF6
CIB2
CIDEA
CILP2
CLNK
CLRN1
CNR1
CNTN5
CNTNAP3
COL19A1
COL25A1
COL26A1
COPRS
COX7B
CRABP1
CRHBP
CUL7
CXADR
CXX1C
CYGB
DCAF7
DIRAS1
DLAT
DLEU7
DLX1
DLX1OS
DLX2
DLX6
DLX6OS1
DNAJC12
DNAJC27
DNAJC5
DNAJC6
DNM3
DPYSL4
DPYSL5
DYNLL2
E130309F12RIK
E230016M11RIK
ECE2
EEPD1
EGLN3
EIF4A2
ELAVL2
ELFN1
ELMO1
ELOVL4
EMC9
EME2
ENTPD3
EPB4.1L1
EVL
FAIM2
FAM20C
FAM216A
FAM63B
FGF11
FGF18
FLOT1
FLRT3
FOXRED2
FRMD7
FSTL5
GABARAPL1
GAD1
GAD2
GATSL2
GFPT2
GIPC2
GLDN
GM10406
GM14434_LOC1
GM14434_LOC4
GM15612
GM1604B_LOC1
GM3020_LOC1
GM3494_LOC2
GM5087
GM5607
GM5796
GM9962
GNAS
GNG4
GNL1
GNL3L
GOT2
GPR123
GPR176
GPR3
GRIA4
GRIK1
GRIK2
GRIP1
GRPR
HDAC6
HDAC9
HDGFRP3
HEXIM2
HMGA1-RS1
HMGB3
HMGCLL1
HRH2
HTR2C
HTR3A
HTR5A
IGLON5
IGSF10
IGSF3
IMPACT
INADL_LOC1
ISOC1
ITGA3
KCNA3
KCNC1
KCND3
KCNH2
KCNIP1
KCNMB2
KCTD6
KCTD8
KLHDC2
KLHL29
KLHL32
KRT73
LANCL3
LDOC1
LHFPL3
LHFPL5
LIG1
LIMK1
LRP12
LYPD6
LYSMD4
MAGED2
MAGEE1
MAGI1
MAP3K9
MAP7D2
MAPK8
MAPK9
MAR-09
MCF2
MGAT5B
MICU3
MID2
MME
MRAP2
MUM1L1
MYH13
MYO16
MYO3B
MYPOP
NALCN
NAP1L3
NAP1L5
NEB
NECAB1
NECAB2
NETO1
NGF
NKRF
NNMT
NPAS1
NPY
NRIP3
NRTN
NUDT11
NXPH1
OBSL1
OPTN
OSBPL8
OXR1
OXTR
PAFAH1B3
PAM
PANX1
PAPPA
PARM1
PCDHA6
PCDHB13
PCDHB3
PCLO
PDXK
PEBP1
PEG13
PEG3
PEG3OS
PIP5KL1
PITPNM1
PLEKHB2
PLEKHD1
PLXNA3
PM20D2
PNOC
PODXL2
POLR2M
POMGNT2
PPIF
PPM1H
PPP1R26
PPP1R2
PRMT2
PRRT4
PTGER2
PTHLH
PTPN20
PTPRO
PTTG1
PURB
PVRL4
RAB3B
RAB6A
RACGAP1
RASSF5
RBP4
RELN
RESP18
RHBDL1
RHOV
RIMKLB
RNF14
RPP25
RPRL3
RPS6KA6
RUFY3
RXFP1
RXFP3
RXRA
SAMD10
SAMD14
SARM1
SCN5A
SCN9A
SEMA4G
SEMA6C
SETD7
SFRP2
SH3RF3
SHD
SHH
SHISA9
SLC10A4
SLC1A6
SLC25A3
SLC27A2
SLC32A1
SLC35D3
SLC35G2
SLC39A6
SLC41A3
SLC5A6
SLC5A7
SLC7A3
SLC8A3
SLC9A6
SLC9A7
SLN
SNHG4
SNX16
SNX31
SOCS5
SP8
SP9
SST
STEAP2
STK32A
SV2A
SYNDIG1L
SYNPR
TACR1
TCERG1L
TCF4
THSD7A
TMEM132E
TMEM53
TMEM65
TMEM91
TNFSF13B
TNNT1
TOX2
TOX3
TRIM62
TRIM67
TSPYL4
TTC39A
TTC39B
UBASH3B
UBFD1
UBXN2A
USP13
USP28
USP29
VASH2
VSTM2A
VSTM5
VWC2
WDR6
WIF1
XKR6
ZBTB16
ZFP385A
ZFP385B
ZFP57
ZFP618
ZFP941























































































































