1110008L16RIK
1110034G24RIK
2810417H13RIK
4930594C11RIK
5430416O09RIK
8430408G22RIK
9030619P08RIK
9430020K01RIK
ABCB1A
ABCC6
ABCC9
ABHD2
ABLIM1
ACACB
ACER2
ACIN1
ACKR2
ACVRL1
ADAM10
ADAMTS10
ADCY4
AKAP13
ALAS1
ANKRD23
ANKRD37
APBB2
APCDD1
APLNR
ARHGAP27
ARHGEF15
ARHGEF5
ARL4A
ASB4
ATP10D
ATP11C
AU021092
AW112010
AXIN2
B3GNT2
B4GALT4
BAG3
BC028528
BCL6B
BSG
BTBD7
C130074G19RIK
CAR4
CARD10
CASP7
CCDC125
CCDC141
CCHCR1
CCM2L
CD2AP
CD34
CD40
CD59B
CDC42EP3
CDH5
CDKN2B
CEP85L
CHD5
CHRNB1
CLDN5
CLEC1A
CLIC5
CMTM8
CNOT6L
COLGALT2
CR1L
CRLF2
CTHRC1
CTLA2A
CTNNB1
CTSW
CXCL12
CXCR4
CYYR1
D830031N03RIK
DACH1
DCUN1D3
DEGS2
DENND3
DISP1
DKK2
DOK4
DUSP11
EAF1
ECE1
EDN1
EDN3
EFR3B
EGFL7
EGFL8
ELTD1
EMCN
ENG
EOGT
EPHB4
ERAP1
ETS2
ETV6
EXOC3L
FAM101B
FAM114A1
FAM129A
FAM13A
FBLN2
FBLN5
FBXL7
FGD5
FLNB
FLT1
FLT4
FN1
FOXL2
FOXQ1
FYCO1
FZD6
GABPB1
GATA2
GIMAP4
GIMAP5
GIMAP8
GLTSCR1
GM12191
GM12250
GM20748
GM5069
GM5
GOLIM4
GPCPD1
GPR116
GPR4
GPX7
GRK5
H2-Q4
H2-T24
H2-T9
HBA-A2_LOC1
HBA-A2_LOC2
HBB-BS
HEG1
HILPDA
HIPK3
HIST4H4
HMBOX1
HMCN1
HMGCS2
HSPA12B
ICAM2
IER5L
IFIT1
IFNAR1
IGF1R
IGFBP3
IIGP1
IL1R1
IL2RG
INPP1
INSR
IRF9
ISYNA1
ITM2A
ITPR3
ITPRIP
KANK3
KANK4
KCNE3
KCNQ1
KCP
KCTD10
KDR
KIF23
KIF26A
KIF5B
KITL
KLF11
KLF3
KLHL5
LAMB1
LATS2
LAYN
LEF1
LMBR1L
LNX2
LRCH1
LRRC8C
LTBP4
LUZP1
LY6C1
LY6C2
LY6F
LY75
MACF1
MAN2A1
MAOA
MAP3K3
MAP4K2
MEGF6
MFSD7C
MIDN
MILL2
MKNK2
MMRN2
MOSPD1
MXD4
MYCT1
MYL12B
N4BP3
NAMPT
NASP
NEBL
NMI
NOMO1
NOSTRIN
NOXO1
OASL2
PABPC1
PALMD
PCDH12
PCDH1
PECAM1
PELO
PGGT1B
PGLYRP1
PGM1
PGM5
PIEZO2
PIK3R6
PIR
PKD2
PKN3
PLP2
PODXL
POLK
POLL
PPFIBP1
PQLC1
PRKD2
PRND
PROM1
PROSER2
PSME2B
PTPN12
PTPRB
PTPRR
PVR
RAI14
RAMP2
RAPGEF4
RASIP1
RBL1
RECK
RGL2
RHBDL2
RIMS1_LOC2
RNF125
ROBO4
RPL11
RPL23
RPL27
RPL38
RPL41
RPL9
RPS18
RPS19
RPS26
RPS6
RRP8
SBNO2
SCARB1
SCARF1
SCUBE2
SEMA7A
SERPINB9
SGMS1
SGPP2
SH2D3C
SH3D21
SH3GLB1
SHE
SHROOM1
SIGIRR
SIPA1L2
SLC16A1
SLC22A8
SLC25A24
SLC30A1
SLC35F2
SLC38A5
SLC3A2
SLC6A20A
SLC6A6
SLC7A1
SLC7A5
SLCO1A4
SLCO5A1
SMAD1
SMC4
SMURF2
SNAI2
SNORA75
SOX17
SOX18
SOX4
SOX7
SP1
SPOCK2
SPTBN1
SRGAP1
ST6GALNAC2
ST8SIA4
STAP2
STARD4
STAT1
STK38
STRA6
STT3A
SVIL
TAP1
TAPBPL
TBC1D2
TCF3
TCF7
TDRP
TEAD2
TEK
TES
TFRC
TIMELESS
TJP1
TMEM184B
TMEM252
TMEM88
TMOD3
TNFRSF23
TNFSF10
TPD52L1
TPK1
TSPAN18
TTC32
UNC45B
USHBP1
USP18
VEGFC
VGLL4
VSIG10
VWA1
ZAP70
ZFP69
ZFP820
ZIC3



































































































































