1110054M08RIK
2610017I09RIK
2610100L16RIK
2900052N01RIK
9630001P10RIK
AASS
ABCB9
ABHD1
ACADVL
ACOT11
ACSBG1
ACSL3
ACSL6
ACSS1
ACSS2
ADCY2
ADD3
ADK
AGL
AGPAT3
AGPAT5
AHCYL1
AIFM2
AK3
AKT2
ALDH7A1
ALDOC
ALPK1
AMER2
AMPD3
AMT
ARHGEF10L
ASPG
ATL2
ATOH8
B230209K01RIK
B3GALTL
BAALC
BMP7
BMPR1A
BMPR1B
C030037D09RIK
CAPN2
CAR5B
CAR8
CBR3
CECR2
CHI3L1
CHRDL1
CHST11
CHST2
CKB
CLDN10
CLYBL
CMBL
CML1
CMYA5
CNTFR
COL16A1
CRY2
CSPG5
CTH
CTNNBIP1
CYP2J9
CYP4F14
CYP4V3
CYP7B1
D030047H15RIK
D630003M21RIK
D630033O11RIK
DBX2
DHRS4
DHRS7
DSCR3
DTNA
DTX1
DZIP1L
E030003E18RIK
ELMO2
ELOVL2
EPB4.1L5
EPHX2
EXOC3L4
EYA1
FABP7
FAM107A
FAM161B
FAM181A
FAM184A
FAM184B
FAM198A
FAM213A
FARP1
FBRSL1
FBXO2
FGFBP3
FHIT
FMN2
FREM2
FRMPD1
FZD10
FZD8
FZD9
GABRG1
GALNT4
GFAP
GLDC
GLI2
GLUD1
GM11696
GM20751
GM266
GM2A
GPAM
GPC2
GPC6
GSTM3
GUCY2E
GYK
GYS1
HADHB
HDAC8
HEPH
HEY1
HIF3A
HIST1H2BM
HSD11B1
HSDL2
HTRA1
IGDCC4
IL33
ISOC2A
IVD
KCNG4
KIFC5B
L2HGDH
LGI4
LGR4
LPCAT3
LRIG1
LRP10
LRP4
LRRC16A
LRRC2
LRRC8A
LSAMP
LUZP2
LXN
MAPKAPK3
MAR-02
MFAP3L
MMGT2
MPV17L2
MUC1
NADK2
NAT6
NAT8
NCAN
NCKAP5
NIM1
NPHS1
NTSR2
OAT
PAG1
PAQR7
PAQR8
PCDHGC3
PCED1B
PDGFRL
PELI2
PGM2
POLR3H
PPP1R14B
PPP1R3D
PPP1R3G
PRDX6B
PRKD1
PROCA1
PTPLB
RAB34
RANBP3L
RASA2
RB1
RBM20
RCN2
RELT
RGMA
RGS20
RLBP1
RNF180
ROM1
SCARA3
SDSL
SESN3
SKIDA1
SLC12A9
SLC13A3
SLC18B1
SLC1A4
SLC25A20
SLC25A33
SLC26A6
SLC27A1
SLC30A10
SLC36A2
SLC46A1
SLC6A11
SLC7A11
SLITRK2
SNORD42B
SNTA1
SPIRE1
SPRY2
SPRY4
SRC
STARD6
SYCP2
TFCP2L1
THBS4
TM7SF2
TMEM129
TMEM136
TMEM218
TMIE
TPRKB
TRPS1
TTYH1
TXNDC5
UBIAD1
UGP2
USP43
USP51
UTP14B
WASF3
XPR1
ZDHHC18
ZFP219
ZFP687
ZMPSTE24
ZNRF3




















































































































































































































































