TCERG1L
ROBO2
PCED1B
CPNE7
COL5A2
L3MBTL4
COL11A1
ST6GALNAC5
CNGB1
PRSS12
OVOL2
TMEFF2
SCPEP1
SLIT1
SLC26A4
ARHGAP12
RASAL1
BAIAP3
SYNPR
LRRC16B
KCNN3
OPRM1
OCA2
ANKRD18A
ASAP2
HTR1E
OTOGL
TIMP2
ADAMTS9
CCDC68
RASGEF1C
RP11-383H13.1
NRBP2
FNBP1L
TTC40
GULP1
TNNT2
PHLDB2
GAS6
PAH
ZBBX
CLMN
ADAMTS3
GPR116
CBLN2
LRRC2
NPY1R
ZNF471
PRAP1
XXYLT1
CRYM
RPH3AL
SEMA4D
GRM2
RP11-758M4.1
FAM19A5
THUMPD2
PLXNA1
LRRIQ1
LGI4
ZNF737
PIR
HDAC7
COL4A2
SPHKAP
TMEM196
GOLIM4
RXFP1
KIF21B
BEND4
KIAA0907
LHX2
ZNF250
MAOB
GPR135
SLC15A4
SCN3B
FAM173B
PEPD
GPT2
TECTA
PIK3C2G
COL12A1
CLDN16
TEX30
ALKBH1
TXNRD3
SLC19A1
NSUN6
BIVM
GFM2
KLF6
PLS3
ADCYAP1R1
GPR63
PKIA
SYT17
B3GNTL1
BAALC
ARSJ
EFNB2
GGCT
CPNE6
EPHA10
ATP10D
FXC1
TRIM66
GREM2
RP11-637O19.3
PACRGL
FAT2
CDC7
PBX3
DPY19L1
SWAP70
MYO5C
OBSCN
ZNF331
SMYD2













































































































































































































































































































































































