0610009L18RIK
1110008J03RIK
1110017D15RIK
1700001O22RIK
1700003E16RIK
1700003M02RIK
1700007G11RIK
1700007K13RIK
1700007L15RIK
1700009P17RIK
1700013F07RIK
1700013G23RIK
1700016K19RIK
1700028P14RIK
1700029J07RIK
1700088E04RIK
1700094D03RIK
1810010H24RIK
1810020O05RIK
2310010J17RIK
2610301B20RIK
2610507I01RIK
2810047C21RIK1
2810403D21RIK
2810433D01RIK
3110021N24RIK
4430402I18RIK
4922501L14RIK
4930451C15RIK
4930529M08RIK
4931440P22RIK
4932438H23RIK
4933407L21RIK
5033411D12RIK
5330413P13RIK
6430550D23RIK
6820408C15RIK
8430431K14RIK
9230110C19RIK
9230114K14RIK
A330021E22RIK
A330049N07RIK
A630066F11RIK
A930006K02RIK
ABCA4
ABCA8A
ACAD12
ACE
ACOT1
ACOT5
ADAMTS20
AEBP1
AK129341
AK7
AK8
AKIP1
ALMS1
ANKRD42
ANXA11
APEH
ARMC3
ARVCF
ASCC1
ATP8B5
B9D1
BACE2
BC021891
BC026585
BDH2
BICC1
BPHL
BTBD8
C1QTNF5
CAPSL
CAR12
CASC1
CATSPERG1
CCDC103
CCDC108
CCDC113
CCDC114
CCDC122
CCDC135
CCDC146
CCDC147
CCDC148
CCDC153
CCDC176
CCDC17
CCDC19
CCDC30
CCDC34
CCDC37
CCDC39
CCDC40
CCDC65
CCDC81
CCDC87
CCDC89
CCDC96
CCNO
CD109
CD24A
CD55
CDKL4
CDR2
CELSR1
CENPO
CEP128
CETN2
CETN4
CHCHD10
CHEK2
CLDN1
CLEC3B
CMTM4
CNN3
COL1A1
COL5A2
COL6A2
COL6A5
COL7A1
COL8A2
COL9A1
COX6B2
COX7A1
CPNE2
CRB2
CROCC
CRYGN
CSAD
DAW1
DBI
DBP
DCDC2A
DCHS1
DDO
DDX11
DHX40
DMKN
DMPK
DNAAF1
DNAH10
DNAH11
DNAH1
DNAH2
DNAH5
DNAH6
DNAH7A
DNAH7B
DNAH9
DNAIC1
DNAIC2
DNAJA4
DNAJC3
DNALI1
DNMBP
DPCD
DRC1
DSG2
DUSP18
DYNC2LI1
DYNLRB2
DYX1C1
E230008N13RIK
E530011L22RIK
EFCAB10
EFCAB1
EFCAB2
EFCAB7
EFHC1
EID3
ELMOD3
ELOF1
EMB
ENKUR
ENO4
EPPK1
ERICH2
ETFA
EXT1
FAM126A
FAM154B
FAM160A1
FAM179A
FAM183B
FAM216B
FAM221A
FAM227A
FAM71A
FAM78A
FAM84B
FANK1
FBLN7
FBXO10
FBXO16
FGD4
FHAD1
FHL1
FHL3
FIBIN
FLNC
FNDC1
FOXJ1
GADD45G
GALK2
GAS8
GCHFR
GDF11
GKAP1
GLB1L2
GM10941
GM11837
GM11992
GM14378
GM14446
GM15645
GM16119
GM166
GM17455
GM19522
GM216
GM4013
GM5617
GM5918
GM7694
GM872
GM973
GM9839
GNAI3
GPR98
GRAMD1C
GSTT1
H2AFV
HDC
HIPK1
HIST1H1D
HIST1H4B
HIST1H4J
HIST1H4N_LOC1
HIST2H3C2
HMGA2
HMGN1
HRASLS
HSP90AA1
HSPA2
HSPB6
HTR1B
HYDIN
IFFO2
IFIT3
IGF2
IL17RC
INTU
IQCA
IQCD
IQCG
IQCK
IQUB
IRAK3
JUND
KATNAL2
KIF26B
KIF27
KIF6
KIF9
KL
KLHDC9
KLKB1
KREMEN1
KRT15
LAMA3
LAPTM4A
LBP
LCA5
LECT1
LGALS3
LRGUK
LRRC23
LRRC43
LRRC46
LRRC48
LRRC51
LRRC6
LRRC71
LRRC9
LRRIQ1
LYPLA2
MAATS1
MAGEH1
MAK
MAP10
MDH1B
MDM1
MEIG1
METTL7A2
MFSD7B
MIA
MKS1
MLF1
MNS1
MORN1
MORN5
MRO
MSX1
MYB
MYBL2
MYCBP
MYO5C
MYO7A
N4BP2
NEK11
NEK5
NIN
NIPAL2
NMB
NME5
NPHP1
NPPC
NR1D1
NRP
NTHL1
NUDC
ODF3B
OGN
OSCP1
OTUD1
OTX1
P2RX6
PARD6G
PARP16
PAWR
PCOLCE2
PDE1C
PER2
PHYKPL
PIFO
PIH1D2
PLA2G5
PLAGL1
PLIN5
PLSCR2
POSTN
PPAP2A
PPIL6
PPP1R32
PPP1R42
PRDX4
PRLR
PSTPIP1
PTPN21
PUS7
PYGL
RAB11FIP4
RAB42
RARB
RDH10
REST
RFX2
RFX3
RGAG4
RHBDD1
RIBC2
RIIAD1
RLN1
RN4.5S_LOC1
RN4.5S_LOC2
RNF138RT1
ROPN1L
RPGR
RSPH1
RSPH3B
RSPH4A
RSPH9
RUVBL2
S100A6
SCN7A
SCTR
SEC24D
SEMA3B
SERINC2
SERPINB1B
SFRP1
SKI
SLC16A12
SLC22A4
SLC26A2
SLC26A3
SLC29A4
SLC2A12
SLC39A13
SLC43A3
SMAD5
SMIM5
SMOC1
SNRPA
SOCS1
SORD
SOSTDC1
SP7
SPA17
SPAG17
SPAG6
SPAG8
SPATA17
SPATA24
SPATA33
SPATA6
SPEF1
SPEF2
SPINT2
SSH1
ST8SIA2
STK30
STK33
STK36
STPG1
STXBP4
STYXL1
SULF1
SYNE1_LOC2
SYT10
TANGO6
TBCEL
TCHH
TCP11L2
TCTEX1D1
TCTEX1D4
TCTN2
TEKT1
TEKT4
TEX9
TGIF2
TMEM107
TMEM108
TMEM216
TMEM220
TMPRSS7
TOB1
TRIM68
TRP53I13
TRP63
TRPM3
TSGA10
TSPAN6
TTC12
TTC18
TTC25
TTC30A2
TTC30B
TTC34
TTC8
TTLL13
TTLL9
TTR
TUBB4B
TWIST2
UBA6
UBXN10
UBXN11
UCMA
UNG
UPP1
URAH
VIT
VWA3A
WDR16
WDR31
WDR35
WDR52
WDR65
WDR78
WDR96
WDYHV1
WNT11
XPC
XYLB
ZC2HC1C
ZCCHC4
ZFP185
ZFP229
ZFP395
ZFP786
ZMYND10
