SNAP25
VSNL1
CPLX1
SLC6A3
RAB6B
ALDH1A1
D19ERTD737E
LIX1
ALDH1A7
NRIP3
RAB3C
TPBG
RAP1GDS1
NDNF
FGF1
POU3F2
NDRG4
CLIP3
YWHAH
MSI2
PEX5L
LDOC1
LMO3
DDC
PPIA
VAMP2
LDHB
COL25A1
MAPK9
KCNIP3
PGAM1
IFT57
NAPB
CEND1
ALDOA
TMEM55A
ANXA1
SNCG
SERPINE2
9630033F20RIK
2900011O08RIK
KCNJ6
SV2C
NRN1
ARHGAP6
CALM2
PLCXD2
PLD5
MGST3
ATP2A3
MDH1
GUCY2C
NCCRP1
UCHL1
RCAN2
MIF
ZDHHC2
RTN1
FOXA1
RERG
ACTG1
ZWINT
AGPAT4
UBR3
TOM1
FAM184A
GSG1L
SNCB
RBM3
RASL11B
NOS1AP
STMN3
LBH
SELK
SH3BGRL2
KLC1
MSANTD4
CKB
PTPN5
DBC1
FAM210B
ACOT7
DLK1
TRHR
SLC18A2
CHCHD10
OLFM3
CD24A
TSTD3
ATP6V1E1
BNIP3
GLDN
NSF
GLRX3
CHRNA4
PSMC6
NRGN
LAPTM4B
WBP2
SOX6
RAB3A
DNM1
NOL3
CPNE4
SPATS2L
F2R
NDUFB7
RNF14
SLC5A5
LMCD1
TMEM256
GNB5
SATB1
PDE2A
LMO4
BC048546
CHRNB3
DYNLT3
SKP1A
UQCRB
PPA2
TTC12
DRD2
VPS29
SEC22B
KCNS3
BASP1
UBL7
IFITM10
CFL1
TCEB1
SSBP2
RTFDC1
FKBP3
SLC10A4
MPC1
FAM65B
CYP4V3
KCND3
MPP6
GLT25D2
FGF13
2010107E04RIK
SLC25A5
DKK3
ACYP1
UQCRFS1
CLSTN2
EFHA2
RGS6














































































































































































































































































































































