0610007P14RIK
1110020A21RIK
1110057K04RIK
1500004A13RIK
1500015L24RIK
1700001P01RIK
1700047M11RIK
1810037I17RIK
1810058I24RIK
2310069G16RIK
2610316D01RIK
2700046A07RIK
2700070H01RIK
2810410L24RIK
2810429I04RIK
2810468N07RIK
3110007F17RIK
3110045C21RIK
4930402H24RIK
4930452G13RIK
4930506C21RIK
5031410I06RIK
5031439G07RIK
5330426P16RIK
6330416G13RIK
9330117O12RIK
9330188P03RIK
9630013A20RIK
A230001M10RIK
A230009B12RIK
AA986860
AAMDC
AATK
ABCA2
ABL1
ABTB2
ACAT2
ADH5
ADI1
ADO
ADSSL1
AGPAT4
ALDH9A1
ANGPT4
ANKRD13A
ANKRD28
ANLN
ANO10
ANO4
AP3M1
AP5Z1
APLP1
APOD
ARFGAP3
ARHGAP23
ARHGEF10
ARL2
ARRDC3
ARSG
ASAH2
ASPA
ATAT1
ATP10B
ATP11A
ATP1B3
B230206H07RIK
B3GALT5
B3GNT9
BCAP31
BET1
BFSP2
BPGM
BTBD16
BTC
C030029H02RIK
CACNA2D4
CAR2
CATSPER2
CCDC163
CCDC28B
CCNJL
CCNYL1
CCP110
CDC37L1
CDC42EP2
CDK18
CDR2L
CENPQ
CEP72
CEP97
CERCAM
CERS2
CFL2
CHADL
CHDH
CHMP1B
CHN2
CHST3
CLASRP
CLDN11
CLDN25
CLGN
CNP
CNTN2
COMMD6
COMMD9
CPD
CPOX
CREB3L2
CRYAB
CTPS
CYB5
CYB5R2
CYP2J12
CYP3A13
D16ERTD472E
D7ERTD443E
DBNDD2
DCPS
DDIT4
DDRGK1
DEB1
DEGS1
DEPDC1B
DESI1
DHCR24
DIABLO
DIP2A
DIXDC1
DNAJB2
DNAJC24
DPY19L1
DUSP15
E130308A19RIK
EBP
EEF1D
EFCAB14
EFNB3
ELOVL1
ELOVL6
EML1
EN2
ENDOD1
ENOPH1
ENPP4
ENPP6
EPB4.1L3
EPN2
ERBB3
ERF
ERMN
ERMP1
FADS6
FAH
FAM102A
FAM122B
FAM173B
FAM178B_LOC2
FAM222A
FAM57A
FAM83D
FBXO32
FBXO7
FDPS
FEZ1
FGD3
FHDC1
FIGN
FMNL2
FNBP1
FNTA
FOXN2
FRMD8
FTH1
GAL3ST1
GALNT6
GAMT
GHDC
GJB1
GJC2
GJC3
GLOD4
GM10373
GM10863
GM12530
GM13363
GM16515
GM9895
GNA12
GNG7
GNG8
GOLGA7
GPD1
GPR155
GPR37
GPR62
GRB14
GRHPR
GSN
GSS
GSTP1
GYG
HAUS3
HAUS5
HCN2
HINT3
HIP1R
HIPK2
HIST1H2BE
HIST1H2BH
HIST1H2BN
HMGCS1
HN1L
HS3ST1
HSD17B10
HSD17B12
HSD17B7
ICK
IL12RB1
IL1RAP
IL23A
ILVBL
ITGAD
JOSD2
KAT2B
KCNA1
KCTD13
KIF13A
KIF13B
KIF19A
KLHL2
KLK6
KNDC1
KRCC1
LCORL
LGI3
LIMCH1
LMF1
LSM5
LSS
LY6G6F
LZTS2
MAG
MALAT1
MAL
MAP6D1
MAP7
MAPK3
MAR-08
MASP1
MBP
MICALL1
MIR1897
MOBP
MOG
MON2
MPC1
MPP5
MPST
MTM1
MTMR10
MVK
MYRF
NACAD
NEK3
NFASC
NFE2L3
NINJ2
NIPA1
NIPAL4
NIPSNAP3B
NKAIN1
NKAIN2
NKX2-2OS
NKX6-2
NMRAL1
NPSR1
NRBP2
NT5E
NUDT1
OLIG1
OMG
OPALIN
OTUD7B
P4HB
PACS2
PAPSS1
PARD3
PCBP4
PCDH9
PCYT2
PDE4B
PDLIM2
PEG12
PEX2
PFKFB3
PHC1
PHLDA3
PHLPP1
PIGA
PIGZ
PIK3C2B
PKD2L1
PLCL1
PLEKHA1
PLEKHF1
PLEKHH1
PLLP
PLP1
PMVK
POLR3E
POP4
PPAP2C
PPP1R16B
PRIM2
PRIMA1
PROB1
PTCH1
PTGDS
PTPDC1
PTPLA
PTPRD
PXMP4
QDPR
RAB33A
RAB33B
RAB37
RALGDS
RAP1A
RBPJL
RCBTB1
RDH11
RDX
RFTN1
RFXANK
RHOU
RHPN2
RNF122
RNF135
RNF13
RNF141
RNF43
RNF7
RNLS
RTKN2
RTKN
S1PR5
SASS6
SBDS
SC5D
SCARB2
SCCPDH
SCD3
SCD4
SEC11C
SEC14L5
SECISBP2L
SEMA3D
SEP-07
SEP-08
SERINC5
SERPIND1
SGK2
SH3GL3
SIRT2
SLAIN1
SLC22A23
SLC25A10
SLC25A1
SLC25A38
SLC35A2
SLC44A1
SLC45A3
SLC48A1
SLC5A11
SLCO3A1
SLPI
SMAD7
SMCO3
SNX15
SPECC1
SPEER7-PS1
SPG20
SPTLC1
SRD5A1
SRPK3
ST18
STMN4
STRN
STXBP3B
SUV420H2
TAF13
TALDO1
TCEANC
TESK2
TFEB
THBS3
TJAP1
TLL2
TM7SF3
TMCC2
TMCC3
TMEFF1
TMEFF2
TMEM117
TMEM125
TMEM141
TMEM151A
TMEM159
TMEM189
TMEM254B_LOC1
TMEM254B_LOC2
TMEM254B_LOC3
TMEM81
TMEM88B
TMPRSS5
TNFAIP6
TNNI1
TPD52
TPRN
TRADD
TRF
TRIM13
TRIM36
TRIM59
TSPAN2
TUBB4A
TULP4
TXNDC16
TXNDC17
UGT8A
USP6NL
VANGL2
VMP1
WFDC18
WFIKKN2
WIPI1
WLS
WNK1
WNT3
WRAP53
YIF1A
YPEL2
YWHAQ
ZDHHC12
ZDHHC20
ZDHHC9
ZFHX2OS
ZFP14
ZFP276
ZFP488
ZFP740
ZSCAN29































