Dopaminergic
TH
FAM167A
FOXA1
FAM210B
SLC6A3
SNCG
SYT17
TNRC18
SLC10A4
NR4A2
C130021I20RIK
NTSR1
CHRNA6
SNCA
DRD2
FGF13
EN1
LIX1
RET
DDC
CADPS2
CHRNB3
GCH1
BC048546
ALDH1A7
GNG3
CPLX1
A430107P09RIK
GUCY2C
GSE1
HPCAL4
PITX3
DLK1
TMSB10
BCOR
ARHGAP6
PCBD1
LDOC1
LMO3
SATB1
2900011O08RIK
BC029722
ANXA1
PBX3
FXYD7
LBH
MIF
NCCRP1
CPNE7
VAMP2
CHCHD10
SULT5A1
NDUFV3
FABP3
SWI5
NRIP3
ATP6V1G1
LMO4
1700037H04RIK
CALB1
FKBP1B
HSBP1
KDM6B
MAP1LC3A
NWD2
PRR12
PBDC1
CHRNA4
ANKRD34B
UQCR10
CELF6
SLC18A2
SNCB
GAP43
HIC2
APBA1
SH3BGRL3
RAC3
UQCRQ
FAM102B
GM5868
FOXA2
VAT1
MAR-04
ETV5
BEX2
NDUFC1
TACR3
TIMM8B
1700001C19RIK
IL13RA1
NOP10
HCFC1R1
MN1
ALDH1A1
TAGLN3
KCNS3
9630033F20RIK
ERC2
BASP1
BMYC
UCHL1
DYNLL1
UBE2S
LMX1B
UQCR11
MYL12B
SMIM18
VSNL1
1110008P14RIK
SLC39A4
S100A10
RAP1GDS1
PFN1
FLYWCH2
UQCC2
ATPIF1
AI661453
GNG4
MRPS12
B230118H07RIK
NGFRAP1
TCEB2
ATG7
PTP4A3
F2R
LMX1A
LRRC3B
NPBWR1
NUMBL
ZFP385A
ANKRD34A
MIEN1
PRIMA1
2410015M20RIK
NME2
TPGS2
NDUFA11
SERP2
HIST1H1E
ATP5G1
SELM
CHCHD4
PDE2A
DNAJC30
PFDN1
PLCXD2
HIST1H4D
NDUFA7
6330403K07RIK
