Neuron_Pyramidal_CA1
0610010B08RIK_LOC4
1500015A07RIK
2610018G03RIK
4831440E17RIK
4931440F15RIK
4933426M11RIK
5730577I03RIK
9930014A18RIK
A230077H06RIK
A930024E05RIK
ABHD17C
ABI1
ACOT4
ACTL6B
ACTR2
ACTR3
ADAMTS7
ADCK3
ADD2
ADRA1D
ADRA2C
AF357355
AFF3
AGAP3
AGFG2
AHI1
AI115009
ALOX12B
ALOXE3
AMZ1
ANO5
AP1S1
AP2B1
AP3B2
AR
ARF1
ARF5
ARHGAP39
ARHGEF28
ARHGEF9
ARL15
ARPC2
ARPC5
ARSJ
ASAP2
ASPHD2
B3GAT1
B4GALNT1
BAG4
BC048507
BCR
BHLHE22
BRD9
BVES
C030023E24RIK
C230091D08RIK
C2CD2L
C2CD4B
CACNA1E
CACNG8
CADM2
CAMSAP3
CAMTA2
CASD1
CCDC109B
CCDC112
CCDC177
CCDC32
CCDC85B
CCDC88C
CCRN4L
CDC25B
CDC40
CDK17
CDS1
CELF1
CELSR2
CHD3
CHRD
CHRM5
CHST15
CHST1
CLCNKA
CPNE6
CPSF2
CPT1C
CRYM
CSMD1
CSTF3
CTNND2
CYS1
D430019H16RIK
D630045J12RIK
D8ERTD82E
DAGLA
DANCR
DAPK1
DCAKD
DCBLD1
DCLK2
DCN
DEPDC7
DIAP3
DIO3
DLGAP4
DOC2B
DOCK4
DPF1
DPYD
DRD5
DSCAML1
DTNBP1
DTWD1
DUSP4
E030013I19RIK
E130008D07RIK
EFCAB6
EFR3A
EID1
ELK1
EPHA6
EPHB2
ETV1
EVC2
FAAH
FAM103A1
FAM132A
FAM210B
FAM60A
FAM65A
FAT4
FBN1
FBN2
FGF10
FIGF
FKBP1A
FKBP5
FNDC4
FOXO6
FRAS1
FTX
GABBR1
GABRA5
GAL3ST3
GALNT16
GALNT3
GAPDH
GAREM
GM10649
GM10664
GM10754
GM12070
GM13315
GM15706
GM1653
GM20754
GM21949
GM3086
GM3696
GM4926
GM5512_LOC2
GM996
GNAQ
GPD2
GPR151
GPR161
GPR25
GPR39
GPR45
GPR63
GPR64
GRASP
GREM1
GRID1
GRIN2A
GRINA
GSE1
GSTM6
H2-DMA
HAS3
HECTD2
HS6ST3
HTR4
HTR5B
HUNK
IDO2
IFNGR2
IGBP1B
INSL5
IRAK1BP1
ITGBL1
JPH1
JPH4
KBTBD11
KCNA4
KCNB2
KCNG2
KCNQ3
KLF16
KLHL22
KLHL3
KLK7
KRT2
KRT79
KSR1
LCT
LENEP
LMO1
LMO7
LOR
LPHN3
LRFN2
LRRC73
LRRC7
LRRN2
LRRN4
LYPD1
LZTS3
MAGEB16
MAGEB16-PS1
MAGEE2
MAP4
MAR-03
MAST3
MATK
MATN2
MC4R
MCHR1
MEG3
MEGF11
MEGF9
MEI4
MIAT
MICAL2
MIR22HG
MKL1
MPP6
MSRA
MST1R
MTUS2
MYH7
NAA38
NAPG
NAT14
NBEA
NCKAP1
NCOA7
NDST3
NDST4
NEDD4L
NLGN1
NOS1AP
NOS1
NPAS2
NPBWR1
NPDC1
NPHP4
NPR3
NR4A2
NRIP1
NSUN7
NTN3
NTNG1
OGFOD1
ONECUT2
ORAI2
OSBPL6
OTUB2
PALM3
PCDH19
PCDHB7
PCK2
PDE10A
PFN2
PIANP
PIP4K2C
PIP5K1A
PKP2
PLA2G4B
PLCH2
PLCZ1
PLXNA1
PLXNC1
PNMAL1
POLE4
POU3F1
PPAPDC2
PPFIA2
PPP1R14C
PPP4R4
PRICKLE2
PRKAB2
PRKAG2
PRNP
PSD3
PSRC1
PTPRS
PTPRU
PWWP2B
PXDN
PYGO1
RAB3D
RAB3IP
RAE1
RAP2B
RAPGEFL1
RASAL1
RBBP7
RBFOX2
RBM43
REM2
RETN
RGS11
RNF150
RNF165
ROCK2
ROGDI
RPS6KL1
RPUSD1
RSPO2
RTF1
RUNX1T1
RUNX2
RXRG
SAMD5
SEMA6B
SEP-09
SERPINA3C
SERPINA3G
SERPINA3H
SERTM1
SEZ6L
SH3BP5
SH3RF1
SHANK2
SIPA1L3
SLC16A14
SLC26A4
SLC4A7
SLC9A2
SLC9A4
SLIT1
SLITRK3
SLITRK5
SNHG10
SORL1
SOWAHA
SPEG
SPIN1
SPINK8
SRGAP3
SSTR3
SSTR4
SSX2IP
ST7
ST8SIA3
STIM2
STXBP5
SUB1
SULT5A1
SYNE1_LOC1
SYNGAP1
SYT17
TACR3
TANC1
TBATA
TCEAL3
TCF20
TENM4
THRB
THSD7B
TMEM150C
TMEM200A
TMEM74
TMEM8B
TNFRSF25
TNR
TRAIP
TRANK1
TRIO
TTC19
TUBB2A-PS2
TUB
UHRF1BP1L
UNC13B
UNC79
USP27X
USP46
WASL
WBSCR17
WFS1
WIPF3
WSCD2
XKR4
YDJC
YPEL1
YWHAZ
ZC3H12B
ZCCHC16
ZFP189
ZFP251
ZFP462
ZFP667
ZFP831
ZFP92
ZRANB3
ZSCAN18
ZSWIM5
ZYG11B
