S1.Pyramidal
1110008P14RIK
1700007P06RIK
2210408F21RIK
2810408I11RIK
3110047P20RIK
3110079O15RIK
4930412C18RIK
4930429B21RIK
4933409K07RIK_LOC2
4933409K07RIK_LOC3
4933409K07RIK_LOC4
6430584L05RIK
9330179D12RIK
A830009L08RIK
A830010M20RIK
ABI3BP
ADCYAP1
ADRB1
AGBL4
AKAP6
ANKRD13D
APOA1
ARG2
ARHGAP15
ARHGAP20
ARHGAP32
ARL4D
ARPP19
ARPP21
ASAP1
ATP1A1
ATP2A2
ATP2B2
ATP6V1D
AU023762
AW495222
B230216N24RIK
B230217O12RIK
B4GALT2
BAI1
BC048546
BC051226
BSN
C030013G03RIK
C2CD4C
C630020P19RIK
C730002L08RIK
C77080
CABP1
CACNA1A
CACNA1I
CACNB3
CADM3
CALML3
CAMK2N1
CAMKK2
CAR10
CCKBR
CCL19_LOC1
CCL19_LOC2
CCL27A_LOC1
CCL27A_LOC2
CCL27B_LOC2
CDH18
CHRM4
CISH
CLDN26
CMPK2
CNTNAP5A
COBL
COL5A1
COL6A1
CORO2A
CPA2
CPNE9
CRHR1
CST6
CSTAD
CUX1
CWH43
CYP26B1
D430041D05RIK
DACT2
DKKL1
DOC2A
DOCK3
DTL
E130012A19RIK
E130309D14RIK
E2F1
EMX1
EPHA8
ERC2
EVI5
EXPH5
FAM171A2
FAP
FBXL2
FHOD3
FNDC9
FOXP2
FRZB
FST
FSTL4
GABBR2
GALT
GDPD5
GFRA2
GM10432
GM11549
GM12360
GM13298_LOC1
GM13298_LOC2
GM13298_LOC3
GM13298_LOC4
GM13306_LOC4
GM13308_LOC1
GM13308_LOC4
GM13446
GM1976
GM20063
GM20878_LOC1
GM20878_LOC4
GM21586_LOC1
GM2694
GM3230
GM5468
GM9899
GOLGA7B
GP1BB
GPR133
GPR153
GPR26
GPR88
GRIK3
GRM2
GRM8
GSG1L
GTDC1
GUCY2G
HBQ1A
HBQ1B
HKDC1
HS3ST2
HTR1F
HTR2A
IGSF21
IGSF9
IL12A
IL1RAPL1
IL1RAPL2
ILDR2
IPCEF1
ISLR2
JOSD1
KAZALD1
KCNH1
KCNH4
KCNH5
KCNH7
KCNJ11
KCNJ9
KCNK4
KCNS1
KCNT1
KCNT2
KIFC2
KLHDC8A
KLHL1
KLHL40
KRT12
KRT222
LARS2
LOC100861978_LOC3
LOC100861978_LOC4
LPCAT4
LRRK2
LSM11
LY6G6E
MAPK11
MAPK12
MAT2B
MCTP1
MEDAG
MEF2C
MGAT4C
MGST3
MIR218-1
MYH3
MYL4
MYRIP
NECAB3
NEGR1
NEU2
NKIRAS1
NKX3-1
NME1
NMNAT3
NPNT
NTN5
NTSR1
NUMB
NXPH3
OCM
OPN3
OPRK1
OSBP2
OSBPL1A
OTUD3
OVOL2
PACS1
PAK1
PAK7
PCDH7
PCDHAC1
PCP4
PCSK5
PDE1B
PDE8B
PDZRN3
PFKP
PI4KA
PIP5K1C
PLK5
PNMA1
POU6F1
POU6F2
PPARG
PPM1L
PRDM8
PRKACB
PRKG2
PRRT2
PRRT3
PSMB10
PTPRK
R3HDM2
RANGAP1
RAP1GAP2
RASGEF1C
RPRM
RPS6KA3
RRAGD
RSPO1
RTL1
RXFP2
SAMD12
SCN4B
SCUBE1
SDK2
SEC16B
SEMA3A
SEMA5B
SHF
SKAP1
SLC16A11
SLC24A2
SLCO4C1
SLIT2
SOX5
SRPX2
SSTR2
ST3GAL5
STARD10
STAT4
STRBP
STX1A
SULT2B1
TBR1
TCAP
TEX40
TIAM2
TLE4
TMEM132A
TMEM132D
TMEM178
TMEM215
TMEM40
TMEM74B
TNNC1
TPBG
TRHDE
TRHR
TSNAX
TSPAN11
TTL
TXNRD2
UCHL5
USMG5
VOPP1
VWA5B2
WISP1
WNT10A
ZFP367
