VTA_Dopaminergic
JMJD1C
RAI1
TEAD5
GM5612
A730020M07RIK
PLXND2
PRR12
GPR5
RANBP2
PPP1R18
JMJD1C
SLITRK8
AI414108
POU2F1
YLPM1
TET1
SLC17A9
PPAPDC1A
GLI2
JMJD1C
ITGA5
MN1
QSER1
MC3R
1700012B09RIK
CSF2RB
GLI3
MSC
GLI4
A730020M07RIK
TMEM132D
ADRA2B
CBLN4
KCNK4
STIL
GLI5
NFIB
ZFP36L2
NRP3
VIP
SLITRK7
DRAM3
NEUROD2
HEYL
SMO
POU2F3
MN3
DGKK
STIL
VIP
TEAD1
SLC17A11
CXCL13
ALMS1-PS5
KCNJ6
C1QTNF5
RLN7
ADCYAP2
KCNK5
PLXND3
CCKAR
SCUBE6
UCN
ZIC4
TPH5
IGFBP6
GM20066
C1QTNF3
SNORA50
RHOBTB3
CNTN5
QSER4
RAI4
NEUROD10
PPP1R25
ATP10A
RLN6
DGKK
CACNA1I
B3GNT8
GPC6
PDZD2
TMEM132D
PAX10
CRHBP
TNFAIP8L10
PPAPDC1A
PAX11
LARS7
MSC
STC1
MSC
MEIG3
CACNA1I
ITIH4
RNF40
EFCC4
NRP5
MEIG4
TEAD3
MC3R
MC3R
CXCL14
COL4A4
NOTCH5
C1QTNF6
GNGT5
ZIC5
HEYL
RNF42
INHBA
MC3R
CBLN6
CNTN6
C1QL2
GNGT4
B3GNT10
NFIB
PPP1R21
GKN3
IGFBP5
PRR17
SLITRK9
PAX8
GKN6
DRAM5
LPL
RLN5
B3GNT11
NHLH6
ADCYAP4
NFIB
ZFP36L3
KCNK7
SNAI7
DCHS3
KCNK3
GPC9
NFIB
SNORA48
PAX8
NEUROD5
GLI6
TPH3
ATP10A
DRAM4
TBX11
ITGA8
